cuda:0
Params to learn:
	 classifier.6.weight
	 classifier.6.bias
Epoch 0/24
----------
Using cache found in /gpfs/users/florezdi/.cache/torch/hub/pytorch_vision_v0.6.0
Training Tiny Loss: 1.9462 Acc: 0.3449
Val Tiny Loss: 1.3252 Acc: 0.6506
Epoch 1/24
----------
Training Tiny Loss: 1.2199 Acc: 0.6329
Val Tiny Loss: 1.1964 Acc: 0.6506
Epoch 2/24
----------
Training Tiny Loss: 0.9877 Acc: 0.7057
Val Tiny Loss: 1.0078 Acc: 0.7108
Epoch 3/24
----------
Training Tiny Loss: 0.9079 Acc: 0.7184
Val Tiny Loss: 1.0864 Acc: 0.7108
Epoch 4/24
----------
Training Tiny Loss: 0.7953 Acc: 0.7753
Val Tiny Loss: 1.0245 Acc: 0.7349
Epoch 5/24
----------
Training Tiny Loss: 0.6533 Acc: 0.8196
Val Tiny Loss: 1.2344 Acc: 0.7108
Epoch 6/24
----------
Training Tiny Loss: 0.7669 Acc: 0.7658
Val Tiny Loss: 0.9683 Acc: 0.7229
Epoch 7/24
----------
Training Tiny Loss: 0.5933 Acc: 0.8196
Val Tiny Loss: 0.9228 Acc: 0.7229
Epoch 8/24
----------
Training Tiny Loss: 0.6110 Acc: 0.8070
Val Tiny Loss: 0.8588 Acc: 0.7470
Epoch 9/24
----------
Training Tiny Loss: 0.6391 Acc: 0.7943
Val Tiny Loss: 0.8485 Acc: 0.7470
Epoch 10/24
----------
Training Tiny Loss: 0.4959 Acc: 0.8481
Val Tiny Loss: 0.8971 Acc: 0.7349
Epoch 11/24
----------
Training Tiny Loss: 0.4996 Acc: 0.8228
Val Tiny Loss: 0.8914 Acc: 0.7349
Epoch 12/24
----------
Training Tiny Loss: 0.5181 Acc: 0.8639
Val Tiny Loss: 0.8647 Acc: 0.7470
Epoch 13/24
----------
Training Tiny Loss: 0.4851 Acc: 0.8513
Val Tiny Loss: 0.8802 Acc: 0.7590
Epoch 14/24
----------
Training Tiny Loss: 0.4663 Acc: 0.8576
Val Tiny Loss: 0.8794 Acc: 0.7590
Epoch 15/24
----------
Training Tiny Loss: 0.5022 Acc: 0.8418
Val Tiny Loss: 0.8776 Acc: 0.7711
Epoch 16/24
----------
Training Tiny Loss: 0.5959 Acc: 0.8133
Val Tiny Loss: 0.8746 Acc: 0.7590
Epoch 17/24
----------
Training Tiny Loss: 0.5303 Acc: 0.8323
Val Tiny Loss: 0.8736 Acc: 0.7590
Epoch 18/24
----------
Training Tiny Loss: 0.5276 Acc: 0.8323
Val Tiny Loss: 0.8702 Acc: 0.7590
Epoch 19/24
----------
Training Tiny Loss: 0.4965 Acc: 0.8418
Val Tiny Loss: 0.8680 Acc: 0.7590
Epoch 20/24
----------
Training Tiny Loss: 0.5411 Acc: 0.8228
Val Tiny Loss: 0.8722 Acc: 0.7590
Epoch 21/24
----------
Training Tiny Loss: 0.4322 Acc: 0.8829
Val Tiny Loss: 0.8724 Acc: 0.7590
Epoch 22/24
----------
Training Tiny Loss: 0.5029 Acc: 0.8259
Val Tiny Loss: 0.8725 Acc: 0.7590
Epoch 23/24
----------
Training Tiny Loss: 0.4948 Acc: 0.8354
Val Tiny Loss: 0.8727 Acc: 0.7590
Epoch 24/24
----------
Training Tiny Loss: 0.5117 Acc: 0.8481
Val Tiny Loss: 0.8723 Acc: 0.7590
validation loss: [1.3252403391412941, 1.196356154349913, 1.007839348122298, 1.0863552517201527, 1.0245416257754867, 1.2343865039657398, 0.9682860184146698, 0.9227945434647691, 0.8588172201830221, 0.8485426469649895, 0.897127344306693, 0.8913809197494783, 0.8646764634962542, 0.880165442128677, 0.8794105565848659, 0.8776476893977947, 0.8745585683598576, 0.8736149542123438, 0.8701772000416216, 0.8679563966411424, 0.8721568056617874, 0.8723701870585062, 0.8725270431443869, 0.8727122607180872, 0.872294593692185]
Training complete in 1m 38s
Best val Acc: 0.771084
tensor([False, False, False,  True,  True, False,  True,  True,  True,  True,
         True], device='cuda:0')
tensor([ True, False,  True,  True,  True,  True,  True,  True,  True, False,
         True], device='cuda:0')
tensor([ True,  True, False, False,  True,  True,  True,  True, False, False,
        False], device='cuda:0')

real	2m22.830s
user	5m29.985s
sys	0m33.771s
