cuda:0
Paramaters to learn:
	 classifier.6.weight
	 classifier.6.bias
Epoch 0/24
----------
Using cache found in /gpfs/users/florezdi/.cache/torch/hub/pytorch_vision_v0.6.0
Training Tiny Loss: 1.8752 Acc: 0.3766
Val Tiny Loss: 1.2454 Acc: 0.6265
Epoch 1/24
----------
Training Tiny Loss: 1.0553 Acc: 0.6456
Val Tiny Loss: 1.1196 Acc: 0.7108
Epoch 2/24
----------
Training Tiny Loss: 0.9249 Acc: 0.7310
Val Tiny Loss: 1.0636 Acc: 0.6988
Epoch 3/24
----------
Training Tiny Loss: 0.9238 Acc: 0.7184
Val Tiny Loss: 1.1162 Acc: 0.7470
Epoch 4/24
----------
Training Tiny Loss: 0.7931 Acc: 0.7500
Val Tiny Loss: 1.0087 Acc: 0.7711
Epoch 5/24
----------
Training Tiny Loss: 0.8014 Acc: 0.7627
Val Tiny Loss: 1.0252 Acc: 0.7108
Epoch 6/24
----------
Training Tiny Loss: 0.6823 Acc: 0.8038
Val Tiny Loss: 1.0743 Acc: 0.7108
Epoch 7/24
----------
Training Tiny Loss: 0.6236 Acc: 0.8291
Val Tiny Loss: 0.9819 Acc: 0.7590
Epoch 8/24
----------
Training Tiny Loss: 0.6264 Acc: 0.8323
Val Tiny Loss: 0.9543 Acc: 0.7711
Epoch 9/24
----------
Training Tiny Loss: 0.5712 Acc: 0.8196
Val Tiny Loss: 0.9506 Acc: 0.7711
Epoch 10/24
----------
Training Tiny Loss: 0.4668 Acc: 0.8481
Val Tiny Loss: 0.9412 Acc: 0.7831
Epoch 11/24
----------
Training Tiny Loss: 0.4582 Acc: 0.8481
Val Tiny Loss: 0.9151 Acc: 0.7711
Epoch 12/24
----------
Training Tiny Loss: 0.4676 Acc: 0.8639
Val Tiny Loss: 0.9003 Acc: 0.7711
Epoch 13/24
----------
Training Tiny Loss: 0.4178 Acc: 0.8576
Val Tiny Loss: 0.9051 Acc: 0.7711
Epoch 14/24
----------
Training Tiny Loss: 0.4157 Acc: 0.8766
Val Tiny Loss: 0.9013 Acc: 0.7952
Epoch 15/24
----------
Training Tiny Loss: 0.4497 Acc: 0.8639
Val Tiny Loss: 0.9002 Acc: 0.7952
Epoch 16/24
----------
Training Tiny Loss: 0.4749 Acc: 0.8418
Val Tiny Loss: 0.8974 Acc: 0.7831
Epoch 17/24
----------
Training Tiny Loss: 0.5476 Acc: 0.8291
Val Tiny Loss: 0.8956 Acc: 0.7831
Epoch 18/24
----------
Training Tiny Loss: 0.4417 Acc: 0.8671
Val Tiny Loss: 0.8924 Acc: 0.7952
Epoch 19/24
----------
Training Tiny Loss: 0.5312 Acc: 0.8228
Val Tiny Loss: 0.8912 Acc: 0.7952
Epoch 20/24
----------
Training Tiny Loss: 0.5740 Acc: 0.8101
Val Tiny Loss: 0.8920 Acc: 0.7952
Epoch 21/24
----------
Training Tiny Loss: 0.6011 Acc: 0.7943
Val Tiny Loss: 0.8915 Acc: 0.7952
Epoch 22/24
----------
Training Tiny Loss: 0.5960 Acc: 0.7911
Val Tiny Loss: 0.8916 Acc: 0.7952
Epoch 23/24
----------
Training Tiny Loss: 0.4537 Acc: 0.8544
Val Tiny Loss: 0.8914 Acc: 0.7952
Epoch 24/24
----------
Training Tiny Loss: 0.5106 Acc: 0.8481
Val Tiny Loss: 0.8914 Acc: 0.7952
validation loss: [1.2454165529055767, 1.1195704437882068, 1.063591666878706, 1.1162142619625273, 1.008674087294613, 1.025243817952024, 1.0742544826479203, 0.9818520656371691, 0.9543456967067288, 0.9505661480038999, 0.9412406414567706, 0.915125812482403, 0.9002594253923519, 0.9051114664110075, 0.9012864800282272, 0.900200708264328, 0.8974321806376957, 0.8955609542598207, 0.8924218491617456, 0.8912170952163547, 0.8920366876276142, 0.891478796657848, 0.8915614128471857, 0.8914376362619629, 0.8914344386163965]
Training complete in 1m 38s
tensor([ True,  True,  True,  True, False,  True,  True, False, False,  True,
        False], device='cuda:0')
tensor([ True, False,  True,  True,  True, False,  True, False,  True,  True,
        False], device='cuda:0')
tensor([False,  True,  True,  True,  True,  True,  True, False,  True,  True,
        False], device='cuda:0')

real	2m14.079s
user	5m26.633s
sys	0m33.936s
