Params to learn:
         layer4.0.conv1.weight
         layer4.0.bn1.weight
         layer4.0.bn1.bias
         layer4.0.conv2.weight
         layer4.0.bn2.weight
         layer4.0.bn2.bias
         layer4.0.downsample.0.weight
         layer4.0.downsample.1.weight
         layer4.0.downsample.1.bias
         layer4.1.conv1.weight
         layer4.1.bn1.weight
         layer4.1.bn1.bias
         layer4.1.conv2.weight
         layer4.1.bn2.weight
         layer4.1.bn2.bias
         fc.weight
         fc.bias
{'All souls go': 1.0, 'Ashmolean go': 0.5, 'Balliol go': 0.9, 'Bodleian go': 1.0, 
'Christ Church go': 0.7142857142857143, 'Cornmarket go': 0.0, 'Hertford go': 1.0, 
'Junk_75_test': 0.8505494505494505, 'Keble go': 1.0, 'Magdalen go': 1.0, 
'Pitt Rivers go': 0.0, 'Radcliffe Camera go': 1.0, 'Total': 0.8560311284046692}