Params to learn:
         layer4.0.conv1.weight
         layer4.0.bn1.weight
         layer4.0.bn1.bias
         layer4.0.conv2.weight
         layer4.0.bn2.weight
         layer4.0.bn2.bias
         layer4.0.downsample.0.weight
         layer4.0.downsample.1.weight
         layer4.0.downsample.1.bias
         layer4.1.conv1.weight
         layer4.1.bn1.weight
         layer4.1.bn1.bias
         layer4.1.conv2.weight
         layer4.1.bn2.weight
         layer4.1.bn2.bias
         fc.weight
         fc.bias
{'All souls go': 1.0, 'Ashmolean go': 1.0, 'Balliol go': 1.0, 'Bodleian go': 1.0, 'Christ Church go': 0.8571428571428571, 
'Cornmarket go': 0.0, 'Hertford go': 1.0, 'Junk_25_test': 0.9097222222222222, 'Keble go': 1.0, 'Magdalen go': 1.0, 
'Pitt Rivers go': 1.0, 'Radcliffe Camera go': 1.0, 'Total': 0.9261083743842364}